<html>
<style>
.square1{

    width: 290px;
    height: 150px;
    margin:5%;
    background: gray;
    border:2px solid #000000;
    float: left;
    padding-left: 10px;
    position: relative;
    left: 50px;
    right: 50px;
}
.square2{

    width: 290px;
    height: 150px;
    margin:5%;
    background: gray;
    border:2px solid #000000;
    float: left;
    padding-left: 10px;
    position: relative;
    left: 50px;
     right: 50px;
}
.square3{

    width: 290px;
    height: 150px;
    margin:5%;
    background: gray;
    border:2px solid #000000;
    float: left;
    padding-left: 10px;
    position: relative;
    left: 50px;
     right: 50px;
}
.box1,.box2,.box3
{
    width: 80px;
    height: 20px;
    border-bottom:2px solid #000000;
    border-left:2px solid #000000;
    float: right;
    text-align: center;
}
.box1{
    background: pink;
}
.box2{
    background: red;
}
.box3{
    background: yellow;
}
@media (min-width: 768px) and (max-width: 991px){
    .square3{
        width: 85%;
        height:90px;
    }
}
h1{
    text-align: center;
    font-size:xx-large;
    text-orientation: center;
position:relative;
left:50px;
right: 50px;  
}
#content{
    text-align: left;
    padding-top:25px;
}
</style>
<body>
<h1>Our Menu</h1>
<div class="square1"><div class="box1">
Chicken</div><div id="content">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incident ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud ewercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div>
<div class="square2"><div class="box2">
Beef</div><div id="content">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incident ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud ewercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div>
<div class="square3"><div class="box3">
Sushi</div><div id="content">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incident ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud ewercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div>
</body>
</div>
</html>